*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#parent{
    width: 600px;
    height: 600px;
    display: grid;
    background-color: rgb(30, 0, 255);
    border: 3px solid rgb(255, 0, 0);
    grid-template-columns: 1fr 1fr 1fr 1fr;
/* grid aris sveti 
rows aris rigi */
}
.child{
    background-color: rgb(0, 255, 76);
    border: 3px solid rgb(0, 0, 0);
}


.child:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 3;
}
.child:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}
.child:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
}